<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <ListView
        android:drawSelectorOnTop="true"
        android:listSelector="#9EECB5F5"
        android:dividerHeight="2dp"
        android:divider="#9C27B0"
        android:id="@+id/listVew"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>